{
  "name": "思云课堂",
  "appid": "__UNI__SIYUN_FRONT_USER",
  "description": "思云课堂前端用户端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueCompiler": "uni-app",
    "splashscreen": {
      "alwaysShowBeforeRender": false,
      "waiting": false,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>"
        ]
      },
      "ios": {}
    }
  },
  "h5": {
    "router": {
      "mode": "hash"
    },
    "devServer": {
      "https": false
    },
    "title": "思云课堂"
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
